<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>biSemilattice3</algName>
    <desc>anna's bisemilattice</desc>
    <cardinality>3</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>m</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0</row>
            <row r="[1]">0,1,1</row>
            <row r="[2]">0,1,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>j</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,1,0</row>
            <row r="[1]">1,1,1</row>
            <row r="[2]">0,1,2</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
