<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>directoid5</algName>
    <desc>A commutative directoid showing c less than b does not imply ac less than ab (a = 2, c = 1, b = 3)</desc>
    <cardinality>5</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>Q</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0,0</row>
            <row r="[1]">0,1,0,3,4</row>
            <row r="[2]">0,0,2,4,4</row>
            <row r="[3]">0,3,4,3,4</row>
            <row r="[4]">0,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
