<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>flat2</algName>
    <desc>Simple, type 5, but the KK qorder has 1 = 2 as [1,2,2,1] is in M(1,1) so is more that Hob-McK zeta_0. </desc>
    <cardinality>3</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>meet</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0</row>
            <row r="[1]">0,1,0</row>
            <row r="[2]">0,0,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0</row>
            <row r="[1]">0,1,2</row>
            <row r="[2]">0,2,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
