<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>forkprime</algName>
    <desc>F' in Fig 1 of Jezek-Quackenbush's directoid paper.</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0</row>
            <row r="[1]">0,1,0,3</row>
            <row r="[2]">0,3,2,3</row>
            <row r="[3]">0,3,3,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
