<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>fork</algName>
    <desc>The fork directoid, 0 at the top.</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0</row>
            <row r="[1]">0,1,1,1</row>
            <row r="[2]">0,1,2,0</row>
            <row r="[3]">0,1,0,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
