<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>joinsign</algName>
    <desc>order algebra that looks like a join sign</desc>
    <cardinality>3</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>dot</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0</row>
            <row r="[1]">0,1,2</row>
            <row r="[2]">0,1,2</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
