<?xml version="1.0"?>
<algebraList>
<algebra>
  <basicAlgebra>
    <algName>DKS</algName>
    <desc>Two 2-element algebras. Both satisfy the SD(+) term for the partition 123|45. The second also satisfies the derivative. Con of their product is N_5 show that this term does not imply distributivity.</desc>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>5</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0,0,0]">0,0</row>
            <row r="[0,0,0,1]">0,0</row>
            <row r="[0,0,1,0]">0,0</row>
            <row r="[0,0,1,1]">0,0</row>
            <row r="[0,1,0,0]">0,0</row>
            <row r="[0,1,0,1]">0,0</row>
            <row r="[0,1,1,0]">0,0</row>
            <row r="[0,1,1,1]">0,0</row>
            <row r="[1,0,0,0]">0,0</row>
            <row r="[1,0,0,1]">0,0</row>
            <row r="[1,0,1,0]">0,0</row>
            <row r="[1,0,1,1]">0,0</row>
            <row r="[1,1,0,0]">0,0</row>
            <row r="[1,1,0,1]">0,0</row>
            <row r="[1,1,1,0]">0,1</row>
            <row r="[1,1,1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>DKS2</algName>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>5</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0,0,0]">0,0</row>
            <row r="[0,0,0,1]">0,0</row>
            <row r="[0,0,1,0]">0,0</row>
            <row r="[0,0,1,1]">0,0</row>
            <row r="[0,1,0,0]">0,0</row>
            <row r="[0,1,0,1]">0,0</row>
            <row r="[0,1,1,0]">1,1</row>
            <row r="[0,1,1,1]">1,1</row>
            <row r="[1,0,0,0]">0,0</row>
            <row r="[1,0,0,1]">0,0</row>
            <row r="[1,0,1,0]">1,1</row>
            <row r="[1,0,1,1]">1,1</row>
            <row r="[1,1,0,0]">1,1</row>
            <row r="[1,1,0,1]">1,1</row>
            <row r="[1,1,1,0]">1,1</row>
            <row r="[1,1,1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
</algebraList>
