<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>simpleType1</algName>
    <desc>Simple, not essentially unary, still type 1. From an attempt to make a quasilinear, type 2 simple algebra.</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,2,0,2</row>
            <row r="[1]">0,2,0,2</row>
            <row r="[2]">1,3,1,3</row>
            <row r="[3]">1,3,1,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
