<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>wiggins</algName>
    <desc>H. Wiggins groupoid of Ch 6 of his masters thesis. He claimed Con(A) was not modular but it is M_3 x 2 x 2.</desc>
    <cardinality>5</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,1,0,3,1</row>
            <row r="[1]">0,1,0,3,1</row>
            <row r="[2]">0,1,2,3,1</row>
            <row r="[3]">0,1,0,3,1</row>
            <row r="[4]">0,1,0,3,4</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
