<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>CA-105-02</algName>
    <desc>Tuma: operation 105 iterated twice. </desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>t</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
	    <row r="[0,0]">0, 1, 2, 3</row>
	    <row r="[0,1]">1, 0, 3, 2</row>
	    <row r="[0,2]">2, 3, 0, 1</row>
	    <row r="[0,3]">3, 2, 1, 0</row>
	    <row r="[1,0]">1, 0, 3, 2</row>
	    <row r="[1,1]">0, 1, 2, 3</row>
	    <row r="[1,2]">3, 2, 1, 0</row>
	    <row r="[1,3]">2, 3, 0, 1</row>
	    <row r="[2,0]">2, 3, 0, 1</row>
	    <row r="[2,1]">3, 2, 1, 0</row>
	    <row r="[2,2]">0, 1, 2, 3</row>
	    <row r="[2,3]">1, 0, 3, 2</row>
	    <row r="[3,0]">3, 2, 1, 0</row>
	    <row r="[3,1]">2, 3, 0, 1</row>
	    <row r="[3,2]">1, 0, 3, 2</row>
	    <row r="[3,3]">0, 1, 2, 3</row>
	</intArray>
      </opTable>
    </op>
    </operations>
  </basicAlgebra>
</algebra>
