<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>CA-30-04</algName>
    <desc>Tuma's construction. </desc>
    <cardinality>16</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>t</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,3,3,6,6,6,6,12,12,12,12,12,13,13,13</row>
            <row r="[0,1]">9,9,9,9,9,9,9,9,9,9,11,11,11,11,11,11</row>
	    <row r="[0,2]">2,2,2,2,3,3,3,3,2,2,2,2,2,2,2,2</row>
	    <row r="[0,3]">2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7</row>
	    <row r="[0,4]">4,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7</row>
	    <row r="[0,5]">4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[0,6]">4,4,4,4,4,4,4,4,15,15,15,15,15,15,15,15</row>
	    <row r="[0,7]">15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[0,8]">8,8,8,8,9,9,9,9,10,10,10,10,10,10,10,10</row>
	    <row r="[0,9]">13,12,12,12,13,13,13,13,13,13,15,15,15,15,15,15</row>
	    <row r="[0,10]">8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[0,11]">8,8,8,8,9,9,9,9,9,9,9,9,9,8,8,8</row>
	    <row r="[0,12]">8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[0,13]">14,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[0,14]">14,14,14,14,15,15,15,15,13,13,13,13,13,13,13,13</row>
	    <row r="[0,15]">13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13</row>
	    <row r="[1,0]">1,0,0,0,1,1,1,1,3,3,3,3,3,2,2,2</row>
	    <row r="[1,1]">4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[1,2]">11,11,9,9,8,8,8,8,11,11,11,11,11,11,11,11</row>
	    <row r="[1,3]">11,11,11,11,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[1,4]">1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0</row>
	    <row r="[1,5]">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
	    <row r="[1,6]">1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2</row>
	    <row r="[1,7]">2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1</row>
	    <row r="[1,8]">1,1,3,3,2,2,2,2,1,1,1,1,1,1,1,1</row>
	    <row r="[1,9]">0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[1,10]">13,13,15,15,15,15,15,15,13,13,13,13,13,13,13,13</row>
	    <row r="[1,11]">13,13,13,13,12,12,12,12,12,12,12,12,12,13,13,13</row>
	    <row r="[1,12]">13,12,12,12,13,13,13,13,15,15,15,15,15,15,15,15</row>
	    <row r="[1,13]">11,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11</row>
	    <row r="[1,14]">11,11,11,11,10,10,10,10,8,8,8,8,8,8,8,8</row>
	    <row r="[1,15]">8,8,8,8,9,9,9,9,9,9,11,11,11,10,10,10</row>
	    <row r="[2,0]">2,3,1,1,0,0,0,0,2,2,2,2,2,3,3,3</row>
	    <row r="[2,1]">7,7,7,7,7,7,7,7,7,7,5,5,5,5,5,5</row>
	    <row r="[2,2]">8,8,8,8,9,9,9,9,8,8,8,8,8,8,8,8</row>
	    <row r="[2,3]">8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9</row>
	    <row r="[2,4]">6,6,6,6,3,3,3,3,0,0,0,0,0,1,1,1</row>
	    <row r="[2,5]">6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[2,6]">6,6,6,6,6,6,6,6,13,13,13,13,13,13,13,13</row>
	    <row r="[2,7]">13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[2,8]">2,2,2,2,3,3,3,3,0,0,0,0,0,0,0,0</row>
	    <row r="[2,9]">3,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1</row>
	    <row r="[2,10]">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[2,11]">2,2,2,2,3,3,3,3,3,3,3,3,3,2,2,2</row>
	    <row r="[2,12]">2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[2,13]">4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[2,14]">4,4,4,4,5,5,5,5,7,7,7,7,7,7,7,7</row>
	    <row r="[2,15]">7,7,7,7,2,2,2,2,2,2,2,2,2,3,3,3</row>
	    <row r="[3,0]">3,2,2,2,7,7,7,7,5,5,5,5,5,4,4,4</row>
	    <row r="[3,1]">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[3,2]">1,1,3,3,2,2,2,2,1,1,1,1,1,1,1,1</row>
	    <row r="[3,3]">1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[3,4]">11,11,11,11,14,14,14,14,15,15,15,15,15,14,14,14</row>
	    <row r="[3,5]">11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
	    <row r="[3,6]">11,11,11,11,11,11,11,11,8,8,8,8,8,8,8,8</row>
	    <row r="[3,7]">8,8,8,8,9,9,9,9,9,9,11,11,11,11,11,11</row>
	    <row r="[3,8]">11,11,9,9,8,8,8,8,11,11,11,11,11,11,11,11</row>
	    <row r="[3,9]">14,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[3,10]">7,7,5,5,5,5,5,5,7,7,7,7,7,7,7,7</row>
	    <row r="[3,11]">7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7</row>
	    <row r="[3,12]">7,6,6,6,7,7,7,7,5,5,5,5,5,5,5,5</row>
	    <row r="[3,13]">1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1</row>
	    <row r="[3,14]">1,1,1,1,0,0,0,0,2,2,2,2,2,2,2,2</row>
	    <row r="[3,15]">2,2,2,2,7,7,7,7,7,7,5,5,5,4,4,4</row>
	    <row r="[4,0]">4,5,7,7,2,2,2,2,0,0,0,0,0,1,1,1</row>
	    <row r="[4,1]">5,5,5,5,5,5,5,5,5,5,7,7,7,7,7,7</row>
	    <row r="[4,2]">14,14,14,14,15,15,15,15,14,14,14,14,14,14,14,14</row>
	    <row r="[4,3]">14,14,14,14,11,11,11,11,11,11,11,11,11,11,11,11</row>
	    <row r="[4,4]">0,0,0,0,1,1,1,1,2,2,2,2,2,3,3,3</row>
	    <row r="[4,5]">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[4,6]">0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3</row>
	    <row r="[4,7]">3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[4,8]">12,12,12,12,13,13,13,13,6,6,6,6,6,6,6,6</row>
	    <row r="[4,9]">1,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3</row>
	    <row r="[4,10]">12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[4,11]">12,12,12,12,13,13,13,13,13,13,13,13,13,12,12,12</row>
	    <row r="[4,12]">12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[4,13]">10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[4,14]">10,10,10,10,11,11,11,11,9,9,9,9,9,9,9,9</row>
	    <row r="[4,15]">9,9,9,9,8,8,8,8,8,8,8,8,8,9,9,9</row>
	    <row r="[5,0]">5,4,4,4,5,5,5,5,7,7,7,7,7,6,6,6</row>
	    <row r="[5,1]">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[5,2]">7,7,5,5,4,4,4,4,7,7,7,7,7,7,7,7</row>
	    <row r="[5,3]">7,7,7,7,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[5,4]">5,5,5,5,4,4,4,4,5,5,5,5,5,4,4,4</row>
	    <row r="[5,5]">5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
	    <row r="[5,6]">5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</row>
	    <row r="[5,7]">6,6,6,6,7,7,7,7,7,7,5,5,5,5,5,5</row>
	    <row r="[5,8]">5,5,7,7,6,6,6,6,5,5,5,5,5,5,5,5</row>
	    <row r="[5,9]">4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[5,10]">9,9,11,11,11,11,11,11,9,9,9,9,9,9,9,9</row>
	    <row r="[5,11]">9,9,9,9,8,8,8,8,8,8,8,8,8,9,9,9</row>
	    <row r="[5,12]">9,8,8,8,9,9,9,9,11,11,11,11,11,11,11,11</row>
	    <row r="[5,13]">15,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15</row>
	    <row r="[5,14]">15,15,15,15,14,14,14,14,4,4,4,4,4,4,4,4</row>
	    <row r="[5,15]">4,4,4,4,5,5,5,5,5,5,7,7,7,6,6,6</row>
	    <row r="[6,0]">6,7,5,5,4,4,4,4,14,14,14,14,14,15,15,15</row>
	    <row r="[6,1]">11,11,11,11,11,11,11,11,11,11,9,9,9,9,9,9</row>
	    <row r="[6,2]">4,4,4,4,5,5,5,5,4,4,4,4,4,4,4,4</row>
	    <row r="[6,3]">4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5</row>
	    <row r="[6,4]">2,2,2,2,7,7,7,7,4,4,4,4,4,5,5,5</row>
	    <row r="[6,5]">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[6,6]">2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1</row>
	    <row r="[6,7]">1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[6,8]">6,6,6,6,7,7,7,7,12,12,12,12,12,12,12,12</row>
	    <row r="[6,9]">15,14,14,14,15,15,15,15,15,15,13,13,13,13,13,13</row>
	    <row r="[6,10]">6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[6,11]">6,6,6,6,7,7,7,7,7,7,7,7,7,6,6,6</row>
	    <row r="[6,12]">6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[6,13]">0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[6,14]">0,0,0,0,1,1,1,1,3,3,3,3,3,3,3,3</row>
	    <row r="[6,15]">3,3,3,3,6,6,6,6,6,6,6,6,6,7,7,7</row>
	    <row r="[7,0]">7,6,6,6,3,3,3,3,1,1,1,1,1,0,0,0</row>
	    <row r="[7,1]">6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[7,2]">13,13,15,15,14,14,14,14,13,13,13,13,13,13,13,13</row>
	    <row r="[7,3]">13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[7,4]">15,15,15,15,10,10,10,10,11,11,11,11,11,10,10,10</row>
	    <row r="[7,5]">15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
	    <row r="[7,6]">15,15,15,15,15,15,15,15,12,12,12,12,12,12,12,12</row>
	    <row r="[7,7]">12,12,12,12,13,13,13,13,13,13,15,15,15,15,15,15</row>
	    <row r="[7,8]">15,15,13,13,12,12,12,12,15,15,15,15,15,15,15,15</row>
	    <row r="[7,9]">10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[7,10]">3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3</row>
	    <row r="[7,11]">3,3,3,3,2,2,2,2,2,2,2,2,2,3,3,3</row>
	    <row r="[7,12]">3,2,2,2,3,3,3,3,1,1,1,1,1,1,1,1</row>
	    <row r="[7,13]">5,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5</row>
	    <row r="[7,14]">5,5,5,5,4,4,4,4,14,14,14,14,14,14,14,14</row>
	    <row r="[7,15]">14,14,14,14,11,11,11,11,11,11,9,9,9,8,8,8</row>
	    <row r="[8,0]">8,9,11,11,14,14,14,14,4,4,4,4,4,5,5,5</row>
	    <row r="[8,1]">1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3</row>
	    <row r="[8,2]">10,10,10,10,11,11,11,11,10,10,10,10,10,10,10,10</row>
	    <row r="[8,3]">10,10,10,10,15,15,15,15,15,15,15,15,15,15,15,15</row>
	    <row r="[8,4]">12,12,12,12,13,13,13,13,14,14,14,14,14,15,15,15</row>
	    <row r="[8,5]">12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[8,6]">12,12,12,12,12,12,12,12,7,7,7,7,7,7,7,7</row>
	    <row r="[8,7]">7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[8,8]">0,0,0,0,1,1,1,1,2,2,2,2,2,2,2,2</row>
	    <row r="[8,9]">5,4,4,4,5,5,5,5,5,5,7,7,7,7,7,7</row>
	    <row r="[8,10]">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[8,11]">0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0</row>
	    <row r="[8,12]">0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</row>
	    <row r="[8,13]">6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[8,14]">6,6,6,6,7,7,7,7,5,5,5,5,5,5,5,5</row>
	    <row r="[8,15]">5,5,5,5,4,4,4,4,4,4,4,4,4,5,5,5</row>
	    <row r="[9,0]">9,8,8,8,9,9,9,9,11,11,11,11,11,10,10,10</row>
	    <row r="[9,1]">12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[9,2]">3,3,1,1,0,0,0,0,3,3,3,3,3,3,3,3</row>
	    <row r="[9,3]">3,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[9,4]">9,9,9,9,8,8,8,8,9,9,9,9,9,8,8,8</row>
	    <row r="[9,5]">9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
	    <row r="[9,6]">9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10</row>
	    <row r="[9,7]">10,10,10,10,11,11,11,11,11,11,9,9,9,9,9,9</row>
	    <row r="[9,8]">9,9,11,11,10,10,10,10,9,9,9,9,9,9,9,9</row>
	    <row r="[9,9]">8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[9,10]">5,5,7,7,7,7,7,7,5,5,5,5,5,5,5,5</row>
	    <row r="[9,11]">5,5,5,5,4,4,4,4,4,4,4,4,4,5,5,5</row>
	    <row r="[9,12]">5,4,4,4,5,5,5,5,7,7,7,7,7,7,7,7</row>
	    <row r="[9,13]">3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3</row>
	    <row r="[9,14]">3,3,3,3,2,2,2,2,0,0,0,0,0,0,0,0</row>
	    <row r="[9,15]">0,0,0,0,1,1,1,1,1,1,3,3,3,2,2,2</row>
	    <row r="[10,0]">10,11,9,9,8,8,8,8,10,10,10,10,10,11,11,11</row>
	    <row r="[10,1]">15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13</row>
	    <row r="[10,2]">0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0</row>
	    <row r="[10,3]">0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1</row>
	    <row r="[10,4]">14,14,14,14,11,11,11,11,8,8,8,8,8,9,9,9</row>
	    <row r="[10,5]">14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[10,6]">14,14,14,14,14,14,14,14,5,5,5,5,5,5,5,5</row>
	    <row r="[10,7]">5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[10,8]">10,10,10,10,11,11,11,11,8,8,8,8,8,8,8,8</row>
	    <row r="[10,9]">11,10,10,10,11,11,11,11,11,11,9,9,9,9,9,9</row>
	    <row r="[10,10]">10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[10,11]">10,10,10,10,11,11,11,11,11,11,11,11,11,10,10,10</row>
	    <row r="[10,12]">10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[10,13]">12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[10,14]">12,12,12,12,13,13,13,13,15,15,15,15,15,15,15,15</row>
	    <row r="[10,15]">15,15,15,15,10,10,10,10,10,10,10,10,10,11,11,11</row>
	    <row r="[11,0]">11,10,10,10,15,15,15,15,13,13,13,13,13,12,12,12</row>
	    <row r="[11,1]">10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[11,2]">9,9,11,11,10,10,10,10,9,9,9,9,9,9,9,9</row>
	    <row r="[11,3]">9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[11,4]">3,3,3,3,6,6,6,6,7,7,7,7,7,6,6,6</row>
	    <row r="[11,5]">3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
	    <row r="[11,6]">3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0</row>
	    <row r="[11,7]">0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,3</row>
	    <row r="[11,8]">3,3,1,1,0,0,0,0,3,3,3,3,3,3,3,3</row>
	    <row r="[11,9]">6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6</row>
	    <row r="[11,10]">15,15,13,13,13,13,13,13,15,15,15,15,15,15,15,15</row>
	    <row r="[11,11]">15,15,15,15,14,14,14,14,14,14,14,14,14,15,15,15</row>
	    <row r="[11,12]">15,14,14,14,15,15,15,15,13,13,13,13,13,13,13,13</row>
	    <row r="[11,13]">9,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9</row>
	    <row r="[11,14]">9,9,9,9,8,8,8,8,10,10,10,10,10,10,10,10</row>
	    <row r="[11,15]">10,10,10,10,15,15,15,15,15,15,13,13,13,12,12,12</row>
	    <row r="[12,0]">12,13,15,15,10,10,10,10,8,8,8,8,8,9,9,9</row>
	    <row r="[12,1]">13,13,13,13,13,13,13,13,13,13,15,15,15,15,15,15</row>
	    <row r="[12,2]">6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6</row>
	    <row r="[12,3]">6,6,6,6,3,3,3,3,3,3,3,3,3,3,3,3</row>
	    <row r="[12,4]">8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11</row>
	    <row r="[12,5]">8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[12,6]">8,8,8,8,8,8,8,8,11,11,11,11,11,11,11,11</row>
	    <row r="[12,7]">11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[12,8]">4,4,4,4,5,5,5,5,14,14,14,14,14,14,14,14</row>
	    <row r="[12,9]">9,8,8,8,9,9,9,9,9,9,11,11,11,11,11,11</row>
	    <row r="[12,10]">4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[12,11]">4,4,4,4,5,5,5,5,5,5,5,5,5,4,4,4</row>
	    <row r="[12,12]">4,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[12,13]">2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[12,14]">2,2,2,2,3,3,3,3,1,1,1,1,1,1,1,1</row>
	    <row r="[12,15]">1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1</row>
	    <row r="[13,0]">13,12,12,12,13,13,13,13,15,15,15,15,15,14,14,14</row>
	    <row r="[13,1]">8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[13,2]">15,15,13,13,12,12,12,12,15,15,15,15,15,15,15,15</row>
	    <row r="[13,3]">15,15,15,15,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[13,4]">13,13,13,13,12,12,12,12,13,13,13,13,13,12,12,12</row>
	    <row r="[13,5]">13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</row>
	    <row r="[13,6]">13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14</row>
	    <row r="[13,7]">14,14,14,14,15,15,15,15,15,15,13,13,13,13,13,13</row>
	    <row r="[13,8]">13,13,15,15,14,14,14,14,13,13,13,13,13,13,13,13</row>
	    <row r="[13,9]">12,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12</row>
	    <row r="[13,10]">1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1</row>
	    <row r="[13,11]">1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1</row>
	    <row r="[13,12]">1,0,0,0,1,1,1,1,3,3,3,3,3,3,3,3</row>
	    <row r="[13,13]">7,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7</row>
	    <row r="[13,14]">7,7,7,7,6,6,6,6,12,12,12,12,12,12,12,12</row>
	    <row r="[13,15]">12,12,12,12,13,13,13,13,13,13,15,15,15,14,14,14</row>
	    <row r="[14,0]">14,15,13,13,12,12,12,12,6,6,6,6,6,7,7,7</row>
	    <row r="[14,1]">3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1</row>
	    <row r="[14,2]">12,12,12,12,13,13,13,13,12,12,12,12,12,12,12,12</row>
	    <row r="[14,3]">12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13</row>
	    <row r="[14,4]">10,10,10,10,15,15,15,15,12,12,12,12,12,13,13,13</row>
	    <row r="[14,5]">10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
	    <row r="[14,6]">10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9</row>
	    <row r="[14,7]">9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[14,8]">14,14,14,14,15,15,15,15,4,4,4,4,4,4,4,4</row>
	    <row r="[14,9]">7,6,6,6,7,7,7,7,7,7,5,5,5,5,5,5</row>
	    <row r="[14,10]">14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[14,11]">14,14,14,14,15,15,15,15,15,15,15,15,15,14,14,14</row>
	    <row r="[14,12]">14,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[14,13]">8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8</row>
	    <row r="[14,14]">8,8,8,8,9,9,9,9,11,11,11,11,11,11,11,11</row>
	    <row r="[14,15]">11,11,11,11,14,14,14,14,14,14,14,14,14,15,15,15</row>
	    <row r="[15,0]">15,14,14,14,11,11,11,11,9,9,9,9,9,8,8,8</row>
	    <row r="[15,1]">14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
	    <row r="[15,2]">5,5,7,7,6,6,6,6,5,5,5,5,5,5,5,5</row>
	    <row r="[15,3]">5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4</row>
	    <row r="[15,4]">7,7,7,7,2,2,2,2,3,3,3,3,3,2,2,2</row>
	    <row r="[15,5]">7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</row>
	    <row r="[15,6]">7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4</row>
	    <row r="[15,7]">4,4,4,4,5,5,5,5,5,5,7,7,7,7,7,7</row>
	    <row r="[15,8]">7,7,5,5,4,4,4,4,7,7,7,7,7,7,7,7</row>
	    <row r="[15,9]">2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2</row>
	    <row r="[15,10]">11,11,9,9,9,9,9,9,11,11,11,11,11,11,11,11</row>
	    <row r="[15,11]">11,11,11,11,10,10,10,10,10,10,10,10,10,11,11,11</row>
	    <row r="[15,12]">11,10,10,10,11,11,11,11,9,9,9,9,9,9,9,9</row>
	    <row r="[15,13]">13,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13</row>
	    <row r="[15,14]">13,13,13,13,12,12,12,12,6,6,6,6,6,6,6,6</row>
	    <row r="[15,15]">6,6,6,6,3,3,3,3,3,3,1,1,1,0,0,0</row>
	</intArray>
      </opTable>
    </op>
    </operations>
  </basicAlgebra>
</algebra>
