<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>polin3ontop</algName>
    <desc>This is Polin's famous algebra. It generates a variety that is not congruence modular but nevertheless does satisfy a nontrivial congruence equaion. The variety is semidistributve and 4-permutible.</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>b</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0</row>
            <row r="[1]">0,1,0,1</row>
            <row r="[2]">0,0,2,2</row>
            <row r="[3]">0,1,2,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>u</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,3,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>v</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>c_0</opName>
          <arity>0</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>c_1</opName>
          <arity>0</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
