<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>d2</algName>
    <cardinality>9</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,2,1,6,7,6,3,4,4</row>
            <row r="[1]">2,1,0,7,8,7,4,4,5</row>
            <row r="[2]">1,0,2,8,7,7,4,3,5</row>
            <row r="[3]">6,7,8,3,5,4,1,1,0</row>
            <row r="[4]">7,8,7,5,4,3,0,2,1</row>
            <row r="[5]">6,7,7,4,3,5,1,1,0</row>
            <row r="[6]">3,4,4,1,0,1,6,8,7</row>
            <row r="[7]">4,4,3,1,2,1,8,7,6</row>
            <row r="[8]">4,5,5,0,1,0,7,6,8</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
