<?xml version='1.0'?>
<algebra>
 <basicAlgebra>
  <algName>s4-1</algName>
  <desc></desc>
  <cardinality>4</cardinality>
  <operations>
   <op>
    <opSymbol>
     <opName>g</opName>
     <arity>2</arity>
    </opSymbol>
    <opTable>
     <intArray>
      <row r='&quot;[0]&quot;'>0, 2, 1, 1</row>
      <row r='&quot;[1]&quot;'>2, 1, 3, 0</row>
      <row r='&quot;[2]&quot;'>1, 3, 2, 0</row>
      <row r='&quot;[3]&quot;'>1, 0, 0, 3</row>
     </intArray>
    </opTable>
   </op>
  </operations>
 </basicAlgebra>
</algebra>