<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>CIB4-no-edge-term</algName>
    <desc>An example with a 2-SL divisor (so can't have an edge term)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,2,1,1</row>
            <row r="[1]">2,1,0,2</row>
            <row r="[2]">1,0,2,0</row>
            <row r="[3]">1,2,0,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
