<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>OverAlgebraD2</algName>
    <cardinality>25</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]"> 0, 2, 1, 6, 7, 6, 3, 4, 4, 2,18,22,23,22,19,20,20, 0,10,14,15,14,11,12,12</row>
            <row r="[1]"> 2, 1, 0, 7, 8, 7, 4, 4, 5,18,17,23,24,23,20,20,21,10, 9,15,16,15,12,12,13</row>
            <row r="[2]"> 1, 0, 2, 8, 7, 7, 4, 3, 5,17, 2,24,23,23,20,19,21, 9, 0,16,15,15,12,11,13</row>
            <row r="[3]"> 6, 7, 8, 3, 5, 4, 1, 1, 0,23,24,19,21,20,18,18,17,14,15,11,13,12, 9, 9, 0</row>
            <row r="[4]"> 7, 8, 7, 5, 4, 3, 0, 2, 1,24,23,21,20,19,17, 2,18,15,16,13,12,11, 0,10, 9</row>
            <row r="[5]"> 6, 7, 7, 4, 3, 5, 1, 1, 0,23,23,20,19,21,18,18,17,14,15,12,11,13, 9, 9, 0</row>
            <row r="[6]"> 3, 4, 4, 1, 0, 1, 6, 8, 7,20,20,18,17,18,22,24,23,11,12, 9, 0, 9,14,16,15</row>
            <row r="[7]"> 4, 4, 3, 1, 2, 1, 8, 7, 6,20,19,18, 2,18,24,23,22,12,12, 9,10, 9,16,15,14</row>
            <row r="[8]"> 4, 5, 5, 0, 1, 0, 7, 6, 8,21,21,17,18,17,23,22,24,12,13, 0, 9, 0,15,14,16</row>
            <row r="[9]"> 2,18,17,23,24,23,20,20,21, 9, 0,15,16,15,12,12,13, 2, 1, 7, 8, 7, 4, 4, 5</row>
           <row r="[10]">18,17, 2,24,23,23,20,19,21, 0,10,16,15,15,12,11,13, 1, 0, 8, 7, 7, 4, 3, 5</row>
           <row r="[11]">22,23,24,19,21,20,18,18,17,15,16,11,13,12, 9, 9, 0, 6, 7, 3, 5, 4, 1, 1, 0</row>
           <row r="[12]">23,24,23,21,20,19,17, 2,18,16,15,13,12,11, 0,10, 9, 7, 8, 5, 4, 3, 0, 2, 1</row>
           <row r="[13]">22,23,23,20,19,21,18,18,17,15,15,12,11,13, 9, 9, 0, 6, 7, 4, 3, 5, 1, 1, 0</row>
           <row r="[14]">19,20,20,18,17,18,22,24,23,12,12, 9, 0, 9,14,16,15, 3, 4, 1, 0, 1, 6, 8, 7</row>
           <row r="[15]">20,20,19,18, 2,18,24,23,22,12,11, 9,10, 9,16,15,14, 4, 4, 1, 2, 1, 8, 7, 6</row>
           <row r="[16]">20,21,21,17,18,17,23,22,24,13,13, 0, 9, 0,15,14,16, 4, 5, 0, 1, 0, 7, 6, 8</row>
           <row r="[17]"> 0,10, 9,14,15,14,11,12,12, 2, 1, 6, 7, 6, 3, 4, 4,17, 2,22,23,22,19,20,20</row>
           <row r="[18]">10, 9, 0,15,16,15,12,12,13, 1, 0, 7, 8, 7, 4, 4, 5, 2,18,23,24,23,20,20,21</row>
           <row r="[19]">14,15,16,11,13,12, 9, 9, 0, 7, 8, 3, 5, 4, 1, 1, 0,22,23,19,21,20,18,18,17</row>
           <row r="[20]">15,16,15,13,12,11, 0,10, 9, 8, 7, 5, 4, 3, 0, 2, 1,23,24,21,20,19,17, 2,18</row>
           <row r="[21]">14,15,15,12,11,13, 9, 9, 0, 7, 7, 4, 3, 5, 1, 1, 0,22,23,20,19,21,18,18,17</row>
           <row r="[22]">11,12,12, 9, 0, 9,14,16,15, 4, 4, 1, 0, 1, 6, 8, 7,19,20,18,17,18,22,24,23</row>
           <row r="[23]">12,12,11, 9,10, 9,16,15,14, 4, 3, 1, 2, 1, 8, 7, 6,20,20,18, 2,18,24,23,22</row>
           <row r="[24]">12,13,13, 0, 9, 0,15,14,16, 5, 5, 0, 1, 0, 7, 6, 8,20,21,17,18,17,23,22,24</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
