<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>OverAlgebraD2sub9</algName>
    <cardinality>9</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]"> 0, 2, 1, 6, 8, 7, 3, 5, 4</row>
            <row r="[1]"> 2, 1, 0, 8, 7, 6, 5, 4, 3</row>
            <row r="[2]"> 1, 0, 2, 7, 6, 8, 4, 3, 5</row>
            <row r="[3]"> 6, 8, 7, 3, 5, 4, 0, 2, 1</row>
            <row r="[4]"> 8, 7, 6, 5, 4, 3, 2, 1, 0</row>
            <row r="[5]"> 6, 7, 8, 4, 3, 5, 1, 0, 2</row>
            <row r="[6]"> 3, 5, 4, 0, 2, 1, 6, 8, 7</row>
            <row r="[7]"> 5, 4, 3, 2, 1, 0, 8, 7, 6</row>
            <row r="[8]"> 4, 3, 5, 1, 0, 2, 7, 6, 8</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
