<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>SixEltGrpd-CM-CTB</algName>
    <cardinality>6</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,5,1,1,1,1</row>
            <row r="[1]">0,1,3,5,2,4</row>
            <row r="[2]">0,3,2,4,5,1</row>
            <row r="[3]">0,5,4,3,1,2</row>
            <row r="[4]">0,2,5,1,4,3</row>
            <row r="[5]">1,4,1,2,3,5</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
