<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>KKV8</algName>
    <desc>From Geometric Consequence of residual smallness</desc>
    <cardinality>8</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>*</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,1,2,3,2,3,0,1</row>
            <row r="[1]">1,0,3,2,3,2,1,0</row>
            <row r="[2]">4,5,6,7,6,7,4,5</row>
            <row r="[3]">5,4,7,6,7,6,5,4</row>
            <row r="[4]">4,5,6,7,6,7,4,5</row>
            <row r="[5]">5,4,7,6,7,6,5,4</row>
            <row r="[6]">0,1,2,3,2,3,0,1</row>
            <row r="[7]">1,0,3,2,3,2,1,0</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
