<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>A6modC4</algName>
<cardinality>90</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,30,34,31,35,32,39,36,40,37,41,38,45,42,46,43,47,44,5,4,3,2,1,0,51,52,48,53,49,50,57,54,58,55,59,56,63,60,64,61,65,62,11,10,9,8,7,6,69,70,66,71,67,68,75,72,76,73,77,74,17,16,15,14,13,12,81,82,78,83,79,80,23,22,21,20,19,18,87,88,84,89,85,86,24,25,26,27,28,29</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>9,10,6,11,7,8,15,16,12,17,13,14,21,22,18,23,19,20,27,28,24,29,25,26,0,1,2,3,4,5,55,56,54,59,57,58,61,62,60,65,63,64,67,68,66,71,69,70,35,34,33,32,31,30,73,74,72,77,75,76,79,80,78,83,81,82,41,40,39,38,37,36,85,86,84,89,87,88,47,46,45,44,43,42,53,52,51,50,49,48</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
