<?xml version="1.0"?>
<algebra>
  <quotientAlgebra>
    <algName>lyndonQuot</algName>
    <desc>An si quot of Lyndon which generates the same variety.</desc>
    <cardinality>6</cardinality>
    <superAlgebra>
      <basicAlgebra>
        <algName>lyndon</algName>
        <cardinality>7</cardinality>
        <operations>
          <op>
            <opSymbol>
              <opName>b</opName>
              <arity>2</arity>
            </opSymbol>
            <opTable>
              <intArray>
                <row r="[0]">0,0,0,0,0,0,0</row>
                <row r="[1]">0,0,0,0,0,0,0</row>
                <row r="[2]">0,0,0,0,0,0,0</row>
                <row r="[3]">0,0,0,0,0,0,0</row>
                <row r="[4]">0,4,5,6,0,0,0</row>
                <row r="[5]">0,5,5,5,0,0,0</row>
                <row r="[6]">0,6,6,6,0,0,0</row>
              </intArray>
            </opTable>
          </op>
        </operations>
      </basicAlgebra>
    </superAlgebra>
    <congruence>
      <partition>
        |0,6|1|2|3|4|5|
      </partition>
      <intArray>
        -2,-1,-1,-1,-1,-1,0
      </intArray>
    </congruence>
  </quotientAlgebra>
</algebra>
