<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by OverAlgebraXO).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebraXO-S3</algName>
<desc>New rabbit on S3 using points 0-1-2_0-1-2_3-4-5.</desc>
<cardinality>51</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,2,3,4,5,0,1,3,4,5,1,2,3,4,5,0,2,3,4,5,0,1,3,4,5,0,1,2,4,5,0,1,2,3,5,0,1,2,3,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,7,8,9,10,0,6,8,9,10,6,7,8,9,10,0,7,8,9,10,0,6,8,9,10,0,6,7,9,10,0,6,7,8,10,0,6,7,8,9</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,1,12,13,14,15,1,12,13,14,15,11,12,13,14,15,11,1,13,14,15,1,12,13,14,15,11,12,13,14,15,11,1,13,14,15,11,1,12,14,15,11,1,12,13,15,11,1,12,13,14</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,2,18,19,20,17,2,18,19,20,16,2,18,19,20,16,17,18,19,20,17,2,18,19,20,16,2,18,19,20,16,17,18,19,20,16,17,2,19,20,16,17,2,18,20,16,17,2,18,19</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,21,22,23,24,25,21,22,23,24,25,0,22,23,24,25,0,21,23,24,25,21,22,23,24,25,0,22,23,24,25,0,21,23,24,25,0,21,22,24,25,0,21,22,23,25,0,21,22,23,24</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>26,1,27,28,29,30,1,27,28,29,30,26,27,28,29,30,26,1,28,29,30,1,27,28,29,30,26,27,28,29,30,26,1,28,29,30,26,1,27,29,30,26,1,27,28,30,26,1,27,28,29</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>31,32,2,33,34,35,32,2,33,34,35,31,2,33,34,35,31,32,33,34,35,32,2,33,34,35,31,2,33,34,35,31,32,33,34,35,31,32,2,34,35,31,32,2,33,35,31,32,2,33,34</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,37,38,3,39,40,37,38,3,39,40,36,38,3,39,40,36,37,3,39,40,37,38,3,39,40,36,38,3,39,40,36,37,3,39,40,36,37,38,39,40,36,37,38,3,40,36,37,38,3,39</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>41,42,43,44,4,45,42,43,44,4,45,41,43,44,4,45,41,42,44,4,45,42,43,44,4,45,41,43,44,4,45,41,42,44,4,45,41,42,43,4,45,41,42,43,44,45,41,42,43,44,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,47,48,49,50,5,47,48,49,50,5,46,48,49,50,5,46,47,49,50,5,47,48,49,50,5,46,48,49,50,5,46,47,49,50,5,46,47,48,50,5,46,47,48,49,5,46,47,48,49,50</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,5,1,0,2,4,3,1,0,2,3,5,1,0,2,4,5,1,0,2,4,3,1,0,2,4,3,5,0,2,4,3,5,1,2,4,3,5,1,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,0,4,5,3,1,2,4,5,3,2,0,4,5,3,1,0,4,5,3,1,2,4,5,3,1,2,0,5,3,1,2,0,4,3,1,2,0,4,5</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
