<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by OverAlgebraXO).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebraXO-S3</algName>
<desc>New rabbit on S3 using points 0-1-2_3-4-5.</desc>
<cardinality>36</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,2,3,4,5,0,1,3,4,5,0,1,2,4,5,0,1,2,3,5,0,1,2,3,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,7,8,9,10,0,6,8,9,10,0,6,7,9,10,0,6,7,8,10,0,6,7,8,9</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,1,12,13,14,15,1,12,13,14,15,11,12,13,14,15,11,1,13,14,15,11,1,12,14,15,11,1,12,13,15,11,1,12,13,14</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,2,18,19,20,17,2,18,19,20,16,2,18,19,20,16,17,18,19,20,16,17,2,19,20,16,17,2,18,20,16,17,2,18,19</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,3,24,25,22,23,3,24,25,21,23,3,24,25,21,22,3,24,25,21,22,23,24,25,21,22,23,3,25,21,22,23,3,24</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>26,27,28,29,4,30,27,28,29,4,30,26,28,29,4,30,26,27,29,4,30,26,27,28,4,30,26,27,28,29,30,26,27,28,29,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>31,32,33,34,35,5,32,33,34,35,5,31,33,34,35,5,31,32,34,35,5,31,32,33,35,5,31,32,33,34,5,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,5,1,0,2,4,3,1,0,2,4,3,5,0,2,4,3,5,1,2,4,3,5,1,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,0,4,5,3,1,2,4,5,3,1,2,0,5,3,1,2,0,4,3,1,2,0,4,5</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
