<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by OverAlgebraXO).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebraXO-S3</algName>
<desc>New rabbit on S3 using points 0-3_0-3_0-3.</desc>
<cardinality>36</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,1,2,3,4,5,0,1,2,4,5,1,2,3,4,5,0,1,2,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,6,7,8,9,10,0,6,7,9,10,6,7,8,9,10,0,6,7,9,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,12,13,3,14,15,11,12,13,14,15,12,13,3,14,15,11,12,13,14,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,16,17,18,19,20,16,17,18,19,20,0,16,17,19,20,16,17,18,19,20,0,16,17,19,20,16,17,18,19,20,0,16,17,19,20</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,3,24,25,22,23,3,24,25,21,22,23,24,25,22,23,3,24,25,21,22,23,24,25,22,23,3,24,25,21,22,23,24,25</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,26,27,28,29,30,26,27,28,29,30,0,26,27,29,30,26,27,28,29,30,0,26,27,29,30,26,27,28,29,30,0,26,27,29,30</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>31,32,33,3,34,35,32,33,3,34,35,31,32,33,34,35,32,33,3,34,35,31,32,33,34,35,32,33,3,34,35,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,0,0,0,0,3,3,3,3,3,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,0,0,0,0,0,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,3,5,1,0,2,4,3,5,0,2,3,5,1,0,2,4,3,5,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,2,0,4,5,3,1,2,0,5,3,2,0,4,5,3,1,2,0,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
