<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>RE-C4 x C2-0-3-6</algName>
<cardinality>29</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,1,2,3,4,5,6,7,0,1,2,4,5,6,7,0,1,2,3,4,5,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,8,9,10,11,12,13,14,8,9,10,11,12,13,14,0,8,9,11,12,13,14,0,8,9,10,11,12,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,16,17,3,18,19,20,21,16,17,3,18,19,20,21,15,16,17,18,19,20,21,15,16,17,3,18,19,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>22,23,24,25,26,27,6,28,23,24,25,26,27,6,28,22,23,24,26,27,6,28,22,23,24,25,26,27,28,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,7,4,5,6,3,0,2,7,4,5,6,3,0,1,2,7,5,6,3,0,1,2,7,4,5,6,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,0,1,2,3,5,6,7,0,1,2,3,4,5,6,0,1,2,3,4,5,6,7,0,1,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
