<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>RE-C2 x A4-0-10-1-11</algName>
<cardinality>56</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,11,0,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,14,15,16,17,18,19,20,22,0,13,14,15,16,17,18,19,20,21,22,0,12,13,14,15,16,17,18,19,20,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,29,30,31,32,10,33,24,25,26,27,28,29,30,31,32,10,33,23,24,25,26,27,28,29,30,31,32,33,23,25,26,27,28,29,30,31,32,10,33,23,24,25,26,27,28,29,30,31,32,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>34,1,35,36,37,38,39,40,41,42,43,44,1,35,36,37,38,39,40,41,42,43,44,34,1,35,36,37,38,39,40,41,42,44,34,35,36,37,38,39,40,41,42,43,44,34,1,35,36,37,38,39,40,41,42,43,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>45,46,47,48,49,50,51,52,53,54,55,11,46,47,48,49,50,51,52,53,54,55,11,45,46,47,48,49,50,51,52,53,54,11,45,47,48,49,50,51,52,53,54,55,11,45,46,47,48,49,50,51,52,53,54,55,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,1,1,1,1,1,1,1,1,1,1,1,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,9,10,5,6,1,2,3,11,0,8,9,10,5,6,1,2,3,4,11,0,7,8,9,10,5,6,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11,0,1,3,4,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,4,3,6,5,8,7,10,0,11,1,4,3,6,5,8,7,10,9,0,11,2,1,4,3,6,5,8,7,10,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2 x A4-0-11</algName>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,14,15,16,17,18,19,20,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,29,30,31,32,33,11,24,25,26,27,28,29,30,31,32,33,11,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,9,10,5,6,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,4,3,6,5,8,7,10,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2xA4-0-2</algName>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,3,4,5,6,7,8,9,10,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,14,15,16,17,18,19,20,21,22,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,2,25,26,27,28,29,30,31,32,33,24,2,25,26,27,28,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,9,10,5,6,1,2,3,4,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,7,8,9,10,11,0,1,2,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,4,3,6,5,8,7,10,9,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2 x A4-0-3-4-11</algName>
<cardinality>56</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,15,16,17,18,19,20,21,22,0,12,13,14,16,17,18,19,20,21,22,0,12,13,14,15,16,17,18,19,20,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,3,26,27,28,29,30,31,32,33,24,25,3,26,27,28,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,23,24,25,3,27,28,29,30,31,32,33,23,24,25,3,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>34,35,36,37,4,38,39,40,41,42,43,44,35,36,37,4,38,39,40,41,42,43,44,34,35,36,4,38,39,40,41,42,43,44,34,35,36,37,38,39,40,41,42,43,44,34,35,36,37,4,38,39,40,41,42,43,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>45,46,47,48,49,50,51,52,53,54,55,11,46,47,48,49,50,51,52,53,54,55,11,45,46,47,49,50,51,52,53,54,55,11,45,46,47,48,50,51,52,53,54,55,11,45,46,47,48,49,50,51,52,53,54,55,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,10,5,6,1,2,3,4,11,0,7,8,9,5,6,1,2,3,4,11,0,7,8,9,10,5,6,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,8,9,10,11,0,1,2,3,4,5,6,7,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,3,6,5,8,7,10,9,0,11,2,1,4,6,5,8,7,10,9,0,11,2,1,4,3,6,5,8,7,10,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2 x A4-0-4-11</algName>
<cardinality>45</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,14,16,17,18,19,20,21,22,0,12,13,14,15,16,17,18,19,20,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,4,27,28,29,30,31,32,33,24,25,26,4,27,28,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,23,24,25,26,4,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>34,35,36,37,38,39,40,41,42,43,44,11,35,36,37,38,39,40,41,42,43,44,11,34,35,36,37,39,40,41,42,43,44,11,34,35,36,37,38,39,40,41,42,43,44,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,9,5,6,1,2,3,4,11,0,7,8,9,10,5,6,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,4,6,5,8,7,10,9,0,11,2,1,4,3,6,5,8,7,10,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2 x A4-0-6</algName>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,7,8,9,10,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,14,15,16,18,19,20,21,22,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,6,29,30,31,32,33,24,25,26,27,28,6,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,9,10,5,1,2,3,4,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,11,0,1,2,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,4,3,6,8,7,10,9,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C2xA4-0-6</algName>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,7,8,9,10,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,12,13,14,15,16,18,19,20,21,22,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,6,29,30,31,32,33,24,25,26,27,28,6,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,7,8,9,10,5,6,1,2,3,4,11,7,8,9,10,5,6,1,2,3,4,11,0,7,8,9,10,5,1,2,3,4,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,11,0,1,2,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,2,1,4,3,6,5,8,7,10,9,0,2,1,4,3,6,5,8,7,10,9,0,11,2,1,4,3,6,8,7,10,9,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
