<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-1-2-3-4</algName>
<cardinality>49</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,5,6,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,12,13,14,15,16,0,9,10,11,13,14,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,1,18,19,20,21,22,23,24,1,18,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,1,19,20,21,22,23,24,17,1,18,20,21,22,23,24,17,1,18,19,21,22,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,2,27,28,29,30,31,32,26,2,27,28,29,30,31,32,25,2,27,28,29,30,31,32,25,26,27,28,29,30,31,32,25,26,2,28,29,30,31,32,25,26,2,27,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,3,36,37,38,39,40,34,35,3,36,37,38,39,40,33,35,3,36,37,38,39,40,33,34,3,36,37,38,39,40,33,34,35,36,37,38,39,40,33,34,35,3,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>41,42,43,44,4,45,46,47,48,42,43,44,4,45,46,47,48,41,43,44,4,45,46,47,48,41,42,44,4,45,46,47,48,41,42,43,4,45,46,47,48,41,42,43,44,45,46,47,48,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,1,2,0,5,3,7,8,6,1,2,0,4,3,7,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,8,0,1,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-1-2-6</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,1,18,19,20,21,22,23,24,1,18,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,1,19,20,21,22,23,24,17,1,18,19,20,21,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,2,27,28,29,30,31,32,26,2,27,28,29,30,31,32,25,2,27,28,29,30,31,32,25,26,27,28,29,30,31,32,25,26,2,27,28,29,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,6,39,40,34,35,36,37,38,6,39,40,33,35,36,37,38,6,39,40,33,34,36,37,38,6,39,40,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,1,2,0,4,5,3,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,7,8,1,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-1-2</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,1,18,19,20,21,22,23,24,1,18,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,1,19,20,21,22,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,2,27,28,29,30,31,32,26,2,27,28,29,30,31,32,25,2,27,28,29,30,31,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-2-6-8</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,0,9,10,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,17,18,2,19,20,21,22,23,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,25,26,27,28,29,30,6,31,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,8,34,35,36,37,38,39,40,8,33,34,36,37,38,39,40,8,33,34,35,36,37,38,40,8,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,1,2,0,4,5,3,8,6,1,2,0,4,5,3,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-2-6-8-XO</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,0,9,10,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,17,18,2,19,20,21,22,23,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,25,26,27,28,29,30,6,31,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,8,34,35,36,37,38,39,40,8,33,34,36,37,38,39,40,8,33,34,35,36,37,38,40,8,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,1,2,0,4,5,3,8,6,1,2,0,4,5,3,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-2-6</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,1,2,0,4,5,3,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,7,8,1,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3-0-2</algName>
<cardinality>25</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,2,0,4,5,3,7,8,6,1,2,4,5,3,7,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3 x C3-1-6-8</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,10,11,12,14,15,16,0,9,10,11,12,13,14,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,19,20,21,5,22,23,24,18,19,20,21,5,22,23,24,17,18,19,20,21,22,23,24,17,18,19,20,21,5,22,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,31,7,32,26,27,28,29,30,31,7,32,25,26,27,28,29,31,7,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,8,3,4,2,6,7,5,0,8,3,4,2,6,7,5,0,1,8,3,4,2,7,5,0,1,8,3,4,2,6,7,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3 x C3-1-9-6-8</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,6,7,8,0,1,2,3,4,5,6,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,10,11,12,13,14,15,0,9,10,11,12,14,15,16,0,9,10,11,12,13,14,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,19,20,21,22,23,24,8,18,19,20,21,22,23,24,8,17,18,19,20,21,22,23,24,17,18,19,20,21,23,24,8,17,18,19,20,21,22,23,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,5,30,31,32,26,27,28,29,5,30,31,32,25,26,27,28,29,5,30,31,25,26,27,28,29,30,31,32,25,26,27,28,29,5,30,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,7,40,34,35,36,37,38,39,7,40,33,34,35,36,37,38,39,7,33,34,35,36,37,39,7,40,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,8,3,4,2,6,7,5,0,8,3,4,2,6,7,5,0,1,8,3,4,2,6,7,5,1,8,3,4,2,7,5,0,1,8,3,4,2,6,7,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3sdpC2-0-1-2</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,1,18,19,20,21,22,23,24,1,18,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,1,19,20,21,22,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,2,27,28,29,30,31,32,26,2,27,28,29,30,31,32,25,2,27,28,29,30,31,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,1,5,3,4,8,6,7,2,1,5,3,4,8,6,7,2,0,5,3,4,8,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,1,0,8,7,6,5,4,3,2,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3sdpC2-0-2-6-8</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,0,9,10,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,17,18,2,19,20,21,22,23,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,25,26,27,28,29,30,6,31,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,8,34,35,36,37,38,39,40,8,33,34,36,37,38,39,40,8,33,34,35,36,37,38,40,8,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,1,5,3,4,8,6,7,2,0,5,3,4,8,6,7,2,0,1,5,3,4,6,7,2,0,1,5,3,4,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,1,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,8,7,6,4,3,2,1,0,8,7,6,5,4,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3sdpC2-0-2-6-8-XO</algName>
<cardinality>41</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,0,9,10,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,17,18,2,19,20,21,22,23,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,25,26,27,28,29,30,6,31,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,8,34,35,36,37,38,39,40,8,33,34,36,37,38,39,40,8,33,34,35,36,37,38,40,8,33,34,35,36,37,38,39,40,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,1,5,3,4,8,6,7,2,0,5,3,4,8,6,7,2,0,1,5,3,4,6,7,2,0,1,5,3,4,8,6,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,1,2,4,5,6,7,8,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,1,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,8,7,6,4,3,2,1,0,8,7,6,5,4,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3sdpC2-0-2-6</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,1,5,3,4,8,6,7,2,0,5,3,4,8,6,7,2,0,1,5,3,4,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,1,2,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,1,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,8,7,6,4,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-C3xC3sdpC2-0-2-6-XO</algName>
<cardinality>33</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,0,1,3,4,5,6,7,8,0,1,2,3,4,5,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16,0,9,11,12,13,14,15,16,0,9,10,11,12,13,15,16,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>17,18,2,19,20,21,22,23,24,18,2,19,20,21,22,23,24,17,18,19,20,21,22,23,24,17,18,2,19,20,21,23,24,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>25,26,27,28,29,30,6,31,32,26,27,28,29,30,6,31,32,25,26,28,29,30,6,31,32,25,26,27,28,29,30,31,32,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,1,5,3,4,8,6,7,2,0,5,3,4,8,6,7,2,0,1,5,3,4,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,7,8,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,8,0,1,2,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,1,0,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,0,8,7,6,4,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,5,3,4,8,6,7,0,9,13,11,12,16,14,15,2,17,21,19,20,24,22,23,27,25,26,30,28,29,6,31,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,0,1,2,3,4,5,15,16,0,9,10,11,12,13,22,23,17,18,2,19,20,21,6,31,32,25,26,27,29,30,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,0,8,7,6,5,4,3,9,0,16,15,14,13,12,11,2,18,24,23,22,21,20,19,27,26,25,32,31,6,29,28,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
