<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>RE-D10-1-2-9-10</algName>
<cardinality>46</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,0,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,9,0,1,2,3,4,5,6,7,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,10,11,12,13,14,15,16,17,18,10,11,12,13,14,15,16,17,18,0,11,12,13,14,15,16,17,18,0,10,11,12,13,14,15,16,18,0,10,11,12,13,14,15,16,17,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>19,1,20,21,22,23,24,25,26,27,1,20,21,22,23,24,25,26,27,19,20,21,22,23,24,25,26,27,19,1,20,21,22,23,24,25,27,19,1,20,21,22,23,24,25,26,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>28,29,30,31,32,33,34,35,8,36,29,30,31,32,33,34,35,8,36,28,30,31,32,33,34,35,8,36,28,29,30,31,32,33,34,35,36,28,29,30,31,32,33,34,35,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>37,38,39,40,41,42,43,44,45,9,38,39,40,41,42,43,44,45,9,37,39,40,41,42,43,44,45,9,37,38,39,40,41,42,43,44,9,37,38,39,40,41,42,43,44,45,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,3,4,5,6,7,8,9,0,1,3,4,5,6,7,8,9,0,1,2,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,2,1,0,9,8,7,6,5,4,2,1,0,9,8,7,6,5,4,3,1,0,9,8,7,6,5,4,3,2,1,0,9,8,7,6,4,3,2,1,0,9,8,7,6,5,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
