<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>RE-S3-0-1-2</algName>
<cardinality>21</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,2,3,4,5,0,1,3,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,7,8,9,10,0,6,8,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,1,12,13,14,15,1,12,13,14,15,11,12,13,14,15,11,1,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,2,18,19,20,17,2,18,19,20,16,2,18,19,20,16,17,18,19,20,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,5,1,0,2,4,3,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,0,4,5,3,1,2,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-2-3-5-XO</algName>
<cardinality>26</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,3,4,5,0,1,2,4,5,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,8,9,10,0,6,7,9,10,0,6,7,8,9,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,2,13,14,15,12,2,13,14,15,11,12,13,14,15,11,12,2,14,15,11,12,2,13,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,3,19,20,17,18,3,19,20,16,17,3,19,20,16,17,18,19,20,16,17,18,3,19,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,5,22,23,24,25,5,21,22,24,25,5,21,22,23,25,5,21,22,23,24,25,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,2,2,2,2,2,3,3,3,3,3,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,1,0,2,4,3,5,0,2,4,3,5,1,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,4,5,3,1,2,0,5,3,1,2,0,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,3,2,1,0,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-3-2-5</algName>
<cardinality>26</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,0,1,3,4,5,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,0,6,8,9,10,0,6,7,8,9,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,11,12,3,14,15,11,12,13,3,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,2,18,19,20,17,2,18,19,20,16,17,2,19,20,16,17,18,19,20,16,17,2,18,19,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,5,22,23,24,25,5,21,22,23,25,5,21,22,24,25,5,21,22,23,24,25,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3,2,2,2,2,2,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,4,3,1,0,2,4,3,5,1,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,1,2,4,5,3,1,2,0,4,5,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-3-5</algName>
<cardinality>21</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,0,6,7,8,9,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,11,12,13,3,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,5,17,18,19,20,5,16,17,18,20,5,16,17,18,19,20,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,4,3,5,1,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,1,2,0,4,5,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-3-5-XO</algName>
<cardinality>21</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,0,6,7,8,9,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,11,12,13,3,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,5,17,18,19,20,5,16,17,18,20,5,16,17,18,19,20,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,4,3,5,1,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,1,2,0,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-3</algName>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-0-3-XO</algName>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,2,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,7,9,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,13,3,14,15,12,13,3,14,15,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,5,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,0,5,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g^pi1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,5,4,0,2,1,15,14,11,13,12,8,10,9,7,6,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>RE-S3-1-3-4-6</algName>
<cardinality>26</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,2,3,4,5,0,1,3,4,5,0,1,2,4,5,0,1,2,3,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,6,7,8,9,10,0,6,8,9,10,0,6,7,9,10,0,6,7,8,9,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,2,13,14,15,12,2,13,14,15,11,12,13,14,15,11,12,2,14,15,11,12,2,13,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,3,19,20,17,18,3,19,20,16,17,3,19,20,16,17,18,19,20,16,17,18,3,19,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,5,22,23,24,25,5,21,22,24,25,5,21,22,23,25,5,21,22,23,24,25,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,2,2,2,2,2,3,3,3,3,3,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,5,1,0,2,4,3,1,0,2,4,3,5,0,2,4,3,5,1,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,0,4,5,3,1,2,4,5,3,1,2,0,5,3,1,2,0,4,5,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
