<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>OverAlgebraD2sub</algName>
    <cardinality>7</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]"> 0, 2, 1, 2, 6, 0, 4</row>
            <row r="[1]"> 2, 1, 0, 6, 5, 4, 3</row>
            <row r="[2]"> 1, 0, 2, 5, 2, 3, 0</row>
            <row r="[3]"> 2, 6, 5, 3, 0, 2, 1</row>
            <row r="[4]"> 6, 5, 2, 0, 4, 1, 0</row>
            <row r="[5]"> 0, 4, 3, 2, 1, 5, 2</row>
            <row r="[6]"> 4, 3, 0, 1, 0, 2, 6</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
