<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>B0</algName>
    <desc>This is B0 the Freese-McKenzie Robust paper. It and B1 have a Pixley term but B0 x B1 is not CP. It is 3-permutable and has a majority term.</desc>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">0,0</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>q</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">1,1</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
