<?xml version='1.0'?>
<algebraList>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-201</algName>
    <desc>CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 0, 0, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">0, 3, 2, 1, </row>
            <row r="[3]">0, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-217</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 0, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">0, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-233</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 0, 2, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">0, 3, 2, 1, </row>
            <row r="[3]">2, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-249</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 0, 3, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">0, 3, 2, 1, </row>
            <row r="[3]">3, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-457</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 1, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">1, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-473</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 1, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">1, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-489</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 1, 2, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">1, 3, 2, 1, </row>
            <row r="[3]">2, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-505</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 1, 3, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">1, 3, 2, 1, </row>
            <row r="[3]">3, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-713</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 2, 0, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">2, 3, 2, 1, </row>
            <row r="[3]">0, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-729</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 2, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">2, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-745</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 2, 2, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">2, 3, 2, 1, </row>
            <row r="[3]">2, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-761</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 2, 3, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">2, 3, 2, 1, </row>
            <row r="[3]">3, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-800</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 0, 0, </row>
            <row r="[2]">3, 0, 2, 0, </row>
            <row r="[3]">2, 0, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-804</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 0, 1, </row>
            <row r="[2]">3, 0, 2, 0, </row>
            <row r="[3]">2, 1, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-808</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 0, 2, </row>
            <row r="[2]">3, 0, 2, 0, </row>
            <row r="[3]">2, 2, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-812</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 0, 3, </row>
            <row r="[2]">3, 0, 2, 0, </row>
            <row r="[3]">2, 3, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-864</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 1, 0, </row>
            <row r="[2]">3, 1, 2, 0, </row>
            <row r="[3]">2, 0, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-868</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 1, 1, </row>
            <row r="[2]">3, 1, 2, 0, </row>
            <row r="[3]">2, 1, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-872</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 1, 2, </row>
            <row r="[2]">3, 1, 2, 0, </row>
            <row r="[3]">2, 2, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-876</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 1, 3, </row>
            <row r="[2]">3, 1, 2, 0, </row>
            <row r="[3]">2, 3, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-928</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 2, 0, </row>
            <row r="[2]">3, 2, 2, 0, </row>
            <row r="[3]">2, 0, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-932</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 2, 1, </row>
            <row r="[2]">3, 2, 2, 0, </row>
            <row r="[3]">2, 1, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-936</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 2, 2, </row>
            <row r="[2]">3, 2, 2, 0, </row>
            <row r="[3]">2, 2, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-940</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 2, 3, </row>
            <row r="[2]">3, 2, 2, 0, </row>
            <row r="[3]">2, 3, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-969</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 0, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">3, 3, 2, 1, </row>
            <row r="[3]">0, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-985</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">3, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-992</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 3, 0, </row>
            <row r="[2]">3, 3, 2, 0, </row>
            <row r="[3]">2, 0, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-996</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 3, 1, </row>
            <row r="[2]">3, 3, 2, 0, </row>
            <row r="[3]">2, 1, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-1000</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not subdir irred)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">3, 3, 2, 0, </row>
            <row r="[3]">2, 2, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-1001</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">3, 3, 2, 1, </row>
            <row r="[3]">2, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-1004</algName>
    <desc> CIB with semilattice; V(A) not SD-meet (not simple)</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 2, </row>
            <row r="[1]">0, 1, 3, 3, </row>
            <row r="[2]">3, 3, 2, 0, </row>
            <row r="[3]">2, 3, 0, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>CIB4-SL-1017</algName>
    <desc> CIB with semilattice; V(A) not SD-meet</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 3, 3, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">3, 3, 2, 1, </row>
            <row r="[3]">3, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
</algebraList>

