<?xml version="1.0"?>
<algebras>
<algebra>
  <basicAlgebra>
    <algName>perm0</algName>
    <desc>McKenzie's example of two idempotent permutable varieties whose join is only 3-permutable. It also has a majority term which is the last (the 416th) element of the subalgebra generated by xxy, xyx, yxx.</desc>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">0,0</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>q</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">1,1</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
<algebra>
  <basicAlgebra>
    <algName>perm1</algName>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">1,1</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>q</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1</row>
            <row r="[0,1]">0,0</row>
            <row r="[1,0]">1,1</row>
            <row r="[1,1]">0,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
</algebras>
